time2=0
g=0;

####
#### Section 1: Calculation Variables for differents options
#
## Change to the correct value in order of calculation of physical memory with vmstat output. A value of zero will return error in memory plot graph
phymemory=0;
## Change to the correct value in order of calculation of swap memory output. A value of zero will return error in memory plot graph
swapmemory=0;

######################################################################################
######################################################################################
## NOT CHANGE NOTHING BELLOW IF YOU DONT KNOW WHAT THE FUCK ARE YOU DOING :)
######################################################################################
######################################################################################

####
#### Section 2: Directories used for configuration
####
## Temporary Directory for use only of required files during execution.
TMPDIR=$(pwd)/tmp
## Output Directory for graph
OUTDIR=$(pwd)/output
## Input Directory
INPUTDIR=$(pwd)/input
## Directy where exported pdf are
OUTPUTPDFDIR=pdf
## Server List
SERVERS=$(pwd)/conf/servers.txt
## Latex Header file
LATEX_HEADER=$(pwd)/conf/encabezado_latex.tex
## Latex .tex Source dir
LATEXDIR=$(pwd)/latex


######
###### Section 3: Temporary files
######

# 3.1 - SARQ Temporary Files
## Temporary sarq file for first processing
TMPSARQ=$TMPDIR/$0.sarq.out
## Temporary sarq file for second processing
TMPSARQ2=$TMPDIR/$0.sarq.out2

# 3.2 - PRSTAT-CPU Temporary Files
# Temporary prstat file for first processing
TMPPRSTATCPU=$TMPDIR/$0.prstat-cpu.out
# Temporary prstat file for second processing
TMPPRSTATCPU2=$TMPDIR/$0.prstat-cpu.out2

# 3.3 VMSTAT Temporary Files
# Estos ficheros deben remplazarse con los que corresponden a la configuracion de vmstat.out
TMPFILE=$0.tmp
OUTFILE=$0.out
OUTFILE2=$0.out2
TMPVMSTAT=$TMPDIR/$0.vmstat.out
TMPVMSTAT_1=$TMPDIR/$0.vmstat.out_1
TMPVMSTAT2=$TMPDIR/$0.vmstat.out2


####
#### Section 4: Processing Files
####
# 4.1 - VMSTAT Processing Files
## VMSTAT used file. Change if it's required.
#VMSTATFILE=$INPUTDIR/vmstat.out

# 4.2 - SAR Process Files
## SAR used file. Change if it's required.
SARQFILE=$INPUTDIR/sar-q.out

# 4.3 - PRSTAT Process Files
# PRSTAT-CPU used file. Change if it's required.
#PRSTATCPUFILE=$INPUTDIR/prstat-cpu.out
VMSTATFILE=$INPUTDIR/$SERVERNAME/$FECHA/vmstat.out
PRSTATCPUFILE=$INPUTDIR/$SERVERNAME/$FECHA/prstat-cpu.out

####
# Estos ficheros deben remplazarse con los que corresponden a la configuracion de vmstat.out 
TMPFILE=$0.tmp
OUTFILE=$0.out
OUTFILE2=$0.out2
